# CHANGELOG

## [Unreleased]

## [0.2.0] - 2022-04-05
### Added
- MySQL support
- Upload files from web ui, to a specific folder or to a generated folder tree (current date or metadata date)
- User permission to upload files
- Tag cloud, Folders widgets
- Support for GPX files (extract metadata, wip thumbnailer)
- Support for EPS files
- Debug stats panel
- Edit tags in details view
- Store image hash and show probable duplicates images in details
- Update command will remove rows (and thumbs) for files not found on disk
- Show info about PHP and found external apps in admin dashboard
### Changed
- Settings are now loaded from files and instanciated by DI
- Use phinx to handle db migrations
- Optimized "Prev/Next" query in detail view
- Limit number of tags in list view
- Search by 'location' filter by exact value if search starts and ends with '/'
- console setupusers command gains '--replace' flag, to update existing admin password
- Thumbnailer config is generated from yaml file
### Fixed
- Fix boundingbox generating thumbs for PS files
- Query tags in collections
- Tag deletion


## [0.1.0] - 2021-02-18
- First release
